# SSM_OA

./: pom.xml
commons/: pom.xml
commons/src/main/java/common/: WorkflowBean.java
commons/src/main/java/common/controller/: BaseController.java
commons/src/main/java/common/email/: FastestEmail.java
commons/src/main/java/common/excel/: CalendarHelper.java  ExcelUtil.java  SimpleExportParameter.java  SimpleReadParameter.java
dao/: pom.xml
dao/src/main/java/com/lja/oa/dao/: AreaMapper.java  LeaveBillMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuRelMapper.java  RoleOrgRelMapper.java  RoleUserRelMapper.java  UserMapper.java
dao/src/main/resources/mapper/: AreaMapper.xml  LeaveBillMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  RoleOrgRelMapper.xml  RoleUserRelMapper.xml  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/lja/oa/pojo/: Area.java  LeaveBill.java  Menu.java  Menus.java  Org.java  Orgs.java  Role.java  RoleMenuRel.java  RoleOrgRel.java  RoleUserRel.java  User.java  Users.java
service/: pom.xml
service/src/main/java/com/lja/oa/service/: AreaService.java  ILeaveBillService.java  IMenuService.java  IOrgService.java  IRoleService.java  IUserService.java  WorkFlowService.java
service/src/main/java/com/lja/oa/service/impl/: AreaServiceImpl.java  LeaveBillServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
web/: pom.xml
web/src/main/java/com/lja/oa/controller/: AreaController.java  AuthorizationController.java  ExportExcelController.java  ImportExcelController.java  LeaveBillController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  TreeController.java  UserController.java  WorkFlowController.java
web/src/main/resources/config/: activiti-context.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/application/admin/authorization/: authorizationMana.ftl  menuList.ftl  orgList.ftl  orgPageNumber.ftl  userPageNumber.ftl
web/src/main/webapp/application/admin/common/: bottom.html  center.html  frame.ftl  left.ftl  login.ftl  main.ftl  top.html
web/src/main/webapp/application/admin/echart/: pieGraph.html  staticPieGraph.html
web/src/main/webapp/application/admin/menu/: menuList.ftl  menuMana.ftl  menuPageNumber.ftl
web/src/main/webapp/application/admin/org/: orgList.ftl  orgMana.ftl
web/src/main/webapp/application/admin/role/: roleList.ftl  roleMana.ftl  rolePageNumber.ftl
web/src/main/webapp/application/admin/user/: userList.ftl  userMana.ftl  userPageNumber.ftl
web/src/main/webapp/application/admin/views/leaveBill/: input.ftl  list.ftl
web/src/main/webapp/application/admin/views/workflow/: image.ftl  task.ftl  taskForm.ftl  taskFormHis.ftl  workflowPage.ftl
web/src/main/webapp/bpmn/: leaveBill2.bpmn
web/src/main/webapp/css/: public.css
web/src/main/webapp/js/: commons.jspf
web/src/main/webapp/static/application/admin/authorization/: authorizationMana.js  authorizationMenu.js  authorizationOrg.js  authorizationUser.js  menuTree.js  orgTree.js  userTree.js
web/src/main/webapp/static/application/admin/echart/: barGraph.js  pieGraph.js  static_barGraph.js
web/src/main/webapp/static/application/admin/menu/: menuAddTree.js  menuMana.js  menuOper.js  menuTree.js
web/src/main/webapp/static/application/admin/org/: orgAddTree.js  orgMana.js  orgOper.js  orgQueryTree.js
web/src/main/webapp/static/application/admin/role/: roleMana.js  roleOper.js
web/src/main/webapp/static/application/admin/user/: emailOper.js  exportExcel.js  importExcel.js  orgAddTree.js  orgQueryTree.js  userMana.js  userOper.js
web/src/main/webapp/static/utils/: getArea.js
web/src/test/sqlTest/: User.java  connectTest.java  sql_serverConnectTest.java
